# Android-Future-Scouting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deadman/databitsfuture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadman/databitsfuture/: Crowd.java  CustomOnItemSelectedListener.java  Drawer.java  MainActivity.java  Master.java  Pit.java  Scanner.java  Settings.java  Specialty.java  Welcome.java
app/src/main/res/layout/: crowd.xml  drawer.xml  master.xml  number_picker_custom_layout.xml  number_picker_match_layout.xml  phone_number_picker_custom_layout.xml  phone_number_picker_match_layout.xml  pit.xml  scanner.xml  settings.xml  specialty.xml  spinner_item.xml  welcome.xml
app/src/main/res/layout-sw600dp/: crowd.xml  pit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deadman/databitsfuture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/AwesomeQRCode/: build.gradle
libs/AwesomeQRCode/src/androidTest/java/com/github/sumimakito/awesomeqrsample/: ExampleInstrumentedTest.java
