apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.deadman.databitsfuture"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'com.alex-zaitsev:meternumberpicker:1.0.5'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.github.addisonelliott:SegmentedButton:3.0.0'
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.2'
    implementation 'com.github.Mohammed-Alaa:RangeSeekBar:1.0.2'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'com.github.kimkevin:cachepot:1.2.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev571-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'
    implementation project(":AwesomeQRCode")
}
